
#视图解析器
spring.mvc.view.prefix=/jsps/
spring.mvc.view.suffix=.jsp
#热部署
spring.devtools.restart.enabled=true
server.jsp-servlet.init-parameters.development=true

#静态资源路径
spring.mvc.static-path-pattern=/static/**
#数据源192.168.187.128
spring.datasource.tomcat.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://182.92.221.116:3306/hebeigd?useUnicode=true&characterEncoding=utf8=
spring.datasource.username=root
spring.datasource.password=root
#映射文件
mybatis.mapper-locations=classpath:mapper/*.xml
#起别名1
mybatis.type-aliases-package=com.example.hospital_backstage.pojo
#驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
#延时加载
#单文件上传最大大小，默认1Mb
spring.http.multipart.maxFileSize=5Mb
#多文件上传时最大大小,默认10Mb
spring.http.multipart.maxRequestSize=30Mb

#打印mysql
logging.level.com.example.hospital_backstage.dao=debug

#转换时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379